<?xml version="1.0" encoding="UTF-8"?>
<project name="IsoApplet" default="dist" basedir=".">

    <get src="https://github.com/martinpaljak/ant-javacard/releases/latest/download/ant-javacard.jar" dest="." skipexisting="true"/>
    <taskdef name="javacard" classname="pro.javacard.ant.JavaCard" classpath="ant-javacard.jar"/>

    <description>Builds the project. </description>
    <target name="dist" description="generate the distribution">
        <tstamp/>
        <javacard jckit="ext/sdks/jc310r20210706_kit">
            <cap targetsdk="3.0.4" aid="f2:76:a2:88:bc:fb:a6:9d:34:f3:10" output="IsoApplet.cap" sources="src" version="1.0">
                <applet class="xyz.wendland.javacard.pki.isoapplet.IsoApplet" aid="f2:76:a2:88:bc:fb:a6:9d:34:f3:10:01"/>
            </cap>
        </javacard>
    </target>
    <target name="clean" description="clean up">
        <!-- Delete the built applet -->
        <delete dir="IsoApplet.cap"/>
    </target>

</project>
