<?xml version="1.0" encoding="UTF-8"?>
<project name="JavaCard PKI isoApplet" default="dist" basedir=".">
  <description>Builds the project. </description>
  <target name="dist" description="generate the distribution">
    <tstamp/>
    <ant dir="ext/ant"/>
    <!-- Create the distribution directory -->
    <taskdef name="javacard" classname="pro.javacard.ant.JavaCard" classpath="ext/ant/ant-javacard.jar"/>
    <javacard>
      <cap jckit="ext/ant/sdks/jc303_kit" aid="f2:76:a2:88:bc:fb:a6:9d:34:f3:10" output="IsoApplet.cap" sources="src" version="1.0">
        <applet class="net.pwendland.javacard.pki.isoapplet.IsoApplet" aid="f2:76:a2:88:bc:fb:a6:9d:34:f3:10:01"/>
      </cap>
    </javacard>
  </target>
  <target name="clean" description="clean up">
    <!-- Delete the built applet -->
    <delete dir="IsoApplet.cap"/>
  </target>
</project>
